{
  "name": "easytable",
  "version": "1.0.0",
  "description": "自定义字段的简单记录表：文本/标签/单选等，一键复制到 Excel，支持 CSV/JSON 导入导出",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test:codec": "node --experimental-strip-types scripts/test-codec.mjs"
  },
  "dependencies": {
    "element-plus": "^2.14.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@ztools-center/ztools-api-types": "^1.0.1",
    "typescript": "^5.3.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^6.0.11",
    "vue-tsc": "^2.0.0"
  }
}
