{
  "name": "@ruck-plugins/tinypng",
  "version": "1.0.1",
  "description": "Ruck / ZTools 插件 - 使用 TinyPNG 高清智能压缩 PNG / JPG / WebP 图片",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:compat": "node build-compat.js",
    "build": "node build-compat.js && vue-tsc && vite build"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.5",
    "dayjs": "^1.11.19",
    "element-plus": "^2.13.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@ztools-center/ztools-api-types": "^1.0.1",
    "esbuild": "^0.25.0",
    "sass": "^1.97.3",
    "typescript": "^5.3.0",
    "vite": "^6.0.11",
    "vue-tsc": "^2.0.0"
  }
}
